{
    "name": "geqo/watermarktopdf",
    "description": "Put image watermark on PDF",
    "keywords": ["watermark", "pdf", "image"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alex",
            "email": "dev@geqo.ru"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Geqo\\": "src/Geqo/"
        }
    }
}
